server.port=8080
spring.thymeleaf.cache=false
spring.datasource.url=jdbc:mysql://localhost:3306/newportfolio
spring.datasource.username=root
spring.datasource.password=Lluan123
spring.security.user.name=admin
spring.security.user.password=231
security.oauth2.resource.userInfoUri=http://localhost:8080/admin
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
logging.level.org.hibernate = ERROR
## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB
